//lightmode
$white_l: #ffffff;
$white_second: #d8d6d6;
$text_primary_light: #2d3748;
$text_secondary_light: #4a5568;
$text_hover_light: #2b6cb0;
//darkmode
$dark_d: #2d3748;
$dark_second: #283141;
$text_primary_dark: #f7fafc;
$text_secondary_dark: #e2e8f0;
$text_hover_dark: #f36259;
.dark-mode {
    .block {
        background-color: $text_hover_dark;
    }
    .content {
        background-color: $text_hover_dark;
        border: 3px solid $text_primary_dark;
    }
    .span {
        background-color: $dark_second;
    }
}
.blur {
    width: 100%;
    height: 100%;
    position: fixed;
    opacity: 0;
    z-index: -1;
}
.blur-active {
    backdrop-filter: blur(3px);
    z-index: 2;
    opacity: 1;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}
.container_cards {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    gap: 30px;
}
.block {
    position: relative;
    border-radius: 30px;
    padding: 20px;
    background-color: $text_hover_light;
    animation: pop-up 1.5s ease;
    z-index: 1;
    &:nth-child(1) {
        grid-area: 1/1/3/2;
    }
    &:nth-child(2) {
        grid-area: 2/3/4/4;
    }
    &:nth-child(3) {
        grid-area: 1/2/2/4;
    }
    &:nth-child(4) {
        grid-area: 3/1/4/3;
    }
    &:nth-child(5) {
        grid-area: 2/2/3/3;
    }
    img {
        width: 100%;
        filter: drop-shadow(0 0 10px $white_l);
    }
}
.content_cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 660px;
    height: 660px;
}
.content {
    width: 660px;
    height: 660px;
    border-radius: 30px;
    border: 3px solid $text_primary_light;
    background-color: $text_hover_light;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.close {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 40px;
    height: 40px;
    margin-left: auto;
    &:active {
        scale: 1.1;
        transition: 0.2s;
    }
}    
.span {
    display: block;
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: $white_second;
    border-radius: 10px;
    &:nth-child(1) {
        margin-top: 5px;
        transform: rotate(45deg);
        transform-origin: 0% 0%;
        margin-left: 8px;
    }
    &:nth-child(2) {
        margin-top: 32px;
        transform: rotate(-45deg);
        transform-origin: 0% 100%;
        margin-left: 8px;
    }
}
.show-content {
    transition: 0.5s;
    opacity: 1;
    z-index: 4;
}
.margin_c {
    margin-top: 150px;
}
@keyframes pop-up {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    60%{
        transform: scale(1.05);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
@media only screen and (max-width: 768px) {
    .container_cards {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100vh;
    }
    .block {
        height: 200px;
    }
    .content_cards {
        width: 80%;
    }
    .content {
        width: 100%;
        height: 500px;
    }
}
@media only screen and (min-width: 768px) {
    .close {
        &:active {
            transform: rotate(90deg);
            transition: 0.3s;
        }
    }
}
